<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home"
            app:showAsAction="never" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="My Profile"
            app:showAsAction="never" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Notifications"
            app:showAsAction="never" />

        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/ic_people_outline_black_24dp"
            android:title="Users"
            app:showAsAction="never" />

        <item
            android:id="@+id/nav_points"
            android:icon="@drawable/ic_control_point_duplicate_black_24dp"
            android:title="Points"
            app:showAsAction="never" />

</menu>