<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A17CD"
    tools:context=".PointsActivity">


    <TextView
        android:id="@+id/textView13"
        android:layout_width="181dp"
        android:layout_height="71dp"
        android:background="#020A37"
        android:gravity="center|center_horizontal"
        android:hint="0"
        android:textColor="#FFFF"
        android:textColorHint="#FFFF"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.653" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="260dp"
        android:layout_height="57dp"
        android:background="#31D272"
        android:gravity="clip_horizontal|center|center_horizontal"
        android:text="MY POINTS"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="350dp"
        android:layout_height="204dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#31D272"
        android:text="The points you have earned are displayed below. You can use the points to place an order."
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="178dp"
        android:layout_height="71dp"
        android:background="#020A37"
        android:gravity="center|center_horizontal"
        android:text="Points"
        android:textColor="#FFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.653" />
</androidx.constraintlayout.widget.ConstraintLayout>